#localhost
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_a80b2d7422ce0e0
spring.datasource.username=b2adef541d19b9
spring.datasource.password=0b4cdef1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:db/schema-*.sql
spring.datasource.data=classpath:db/data-*.sql

#actuator
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

#database-richasdy.rhcloud.com
#spring.datasource.url=jdbc:mysql://database-richasdy.rhcloud.com:3306/database
#spring.datasource.username=adminI7Xi91i
#spring.datasource.password=mhdtxFt6pIhx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:db/schema-*.sql
#spring.datasource.data=classpath:db/data-*.sql

resturi=http://localhost:8080/apiv1