#localhost
spring.datasource.url=jdbc:mysql://localhost:3306/presencesys
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:db/schema-*.sql
spring.datasource.data=classpath:db/data-*.sql

#actuator
#server.port: 9000
#management.port: 9001
#management.address: 127.0.0.1

#database-richasdy.rhcloud.com
#spring.datasource.url=jdbc:mysql://database-richasdy.rhcloud.com:3306/database
#spring.datasource.username=adminI7Xi91i
#spring.datasource.password=mhdtxFt6pIhx
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.schema=classpath:db/schema-*.sql
#spring.datasource.data=classpath:db/data-*.sql

resturi=http://localhost:8080/apiv1

